Temporary \
    ...
System \
    Binaries \
        ...
    Libraries \
        ...
    Include \
        ...
    Boot \
        ...
Users \
    username \
        Desktop \
            ...
        Documents \
            ...
        Media \
            ...
        Libraries \
            ...
        Configuration \
            Themes \
                Icons \
                    Cursors \
                        ...
                    Application Icons \
                        ...
                Shell Themes \
                    Application Themes \
                        ...
                    ...
